; PlatformIO Project Configuration File
; Alternative to Arduino IDE
;
; To use:
;   1. Install PlatformIO: https://platformio.org/install
;   2. Open this folder in VS Code
;   3. PlatformIO will auto-detect this file
;   4. Click "Upload" in PlatformIO toolbar
;
; Or from command line:
;   pio run --target upload

[platformio]
default_envs = nodemcu

; NodeMCU 1.0 (ESP-12E Module)
[env:nodemcu]
upload_port = /dev/tty.usbserial-231310
monitor_port = /dev/tty.usbserial-0001
monitor_speed = 115200
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    arduino-libraries/NTPClient@^3.2.1
    bblanchon/ArduinoJson@^6.21.3
    mobizt/ESP-Google-Sheet-Client@^1.4.8
    jchristensen/Timezone@^1.2.6